{
    "name": "Game.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:01032fad73e8b42fbbbe11588540cf60",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:099ad7b593a374e62bd9297143759787"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}